{
  "name": "seemirai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prelive:ops": "pnpm build",
    "live:ops": "node dist/runtime/live-ops-cli.js",
    "prelive:ops:daemon": "pnpm build",
    "live:ops:daemon": "node dist/runtime/live-ops-daemon-cli.js",
    "prelive:ops:pnl-closeout": "pnpm build",
    "live:ops:pnl-closeout": "node dist/runtime/live-ops-pnl-closeout-cli.js",
    "prelive:ops:tui": "pnpm build",
    "live:ops:tui": "node dist/runtime/live-ops-tui-cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "fastify": "^5.8.5",
    "kysely": "^0.29.0",
    "pg": "^8.20.0",
    "pino": "^9.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
