{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "inlineSourceMap": false
  },
  "include": ["src/**/*.ts"]
}
